<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/ENGN1600-CAD6/16bit21.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>16bit21</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>16bit21</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-1.01,-0.465;-1.01,-0.235;-0.82,-0.235;-0.82,0.755;-0.44,0.755;-0.44,-0.235;-0.04,-0.235;-0.04,0.755;0.34,0.755;0.34,-0.235;1.78,-0.235;1.78,0.375;2.16,0.375;2.16,-0.235;5.78,-0.235;5.78,0.375;6.16,0.375;6.16,-0.235;6.565,-0.235;6.565,0.755;6.945,0.755;6.945,-0.235;8.165,-0.235;8.165,0.755;8.545,0.755;8.545,-0.235;9.985,-0.235;9.985,0.375;10.365,0.375;10.365,-0.235;13.985,-0.235;13.985,0.375;14.365,0.375;14.365,-0.235;14.77,-0.235;14.77,0.755;15.15,0.755;15.15,-0.235;16.49,-0.235;16.49,0.755;16.87,0.755;16.87,-0.235;17.27,-0.235;17.27,0.755;17.65,0.755;17.65,-0.235;19.09,-0.235;19.09,0.375;19.47,0.375;19.47,-0.235;23.09,-0.235;23.09,0.375;23.47,0.375;23.47,-0.235;23.875,-0.235;23.875,0.755;24.255,0.755;24.255,-0.235;25.475,-0.235;25.475,0.755;25.855,0.755;25.855,-0.235;27.295,-0.235;27.295,0.375;27.675,0.375;27.675,-0.235;31.295,-0.235;31.295,0.375;31.675,0.375;31.675,-0.235;32.08,-0.235;32.08,0.755;32.46,0.755;32.46,-0.235;33.8,-0.235;33.8,0.755;34.18,0.755;34.18,-0.235;34.58,-0.235;34.58,0.755;34.96,0.755;34.96,-0.235;36.4,-0.235;36.4,0.375;36.78,0.375;36.78,-0.235;40.4,-0.235;40.4,0.375;40.78,0.375;40.78,-0.235;41.185,-0.235;41.185,0.755;41.565,0.755;41.565,-0.235;42.785,-0.235;42.785,0.755;43.165,0.755;43.165,-0.235;44.605,-0.235;44.605,0.375;44.985,0.375;44.985,-0.235;48.605,-0.235;48.605,0.375;48.985,0.375;48.985,-0.235;49.39,-0.235;49.39,0.755;49.77,0.755;49.77,-0.235;51.11,-0.235;51.11,0.755;51.49,0.755;51.49,-0.235;51.89,-0.235;51.89,0.755;52.27,0.755;52.27,-0.235;53.71,-0.235;53.71,0.375;54.09,0.375;54.09,-0.235;57.71,-0.235;57.71,0.375;58.09,0.375;58.09,-0.235;58.495,-0.235;58.495,0.755;58.875,0.755;58.875,-0.235;60.095,-0.235;60.095,0.755;60.475,0.755;60.475,-0.235;61.915,-0.235;61.915,0.375;62.295,0.375;62.295,-0.235;65.915,-0.235;65.915,0.375;66.295,0.375;66.295,-0.235;66.7,-0.235;66.7,0.755;67.08,0.755;67.08,-0.235;68.43,-0.235;68.43,0.755;68.81,0.755;68.81,-0.235;69.21,-0.235;69.21,0.755;69.59,0.755;69.59,-0.235;71.03,-0.235;71.03,0.375;71.41,0.375;71.41,-0.235;75.03,-0.235;75.03,0.375;75.41,0.375;75.41,-0.235;75.815,-0.235;75.815,0.755;76.195,0.755;76.195,-0.235;77.415,-0.235;77.415,0.755;77.795,0.755;77.795,-0.235;79.235,-0.235;79.235,0.375;79.615,0.375;79.615,-0.235;83.235,-0.235;83.235,0.375;83.615,0.375;83.615,-0.235;84.02,-0.235;84.02,0.755;84.4,0.755;84.4,-0.235;85.74,-0.235;85.74,0.755;86.12,0.755;86.12,-0.235;86.52,-0.235;86.52,0.755;86.9,0.755;86.9,-0.235;88.34,-0.235;88.34,0.375;88.72,0.375;88.72,-0.235;92.34,-0.235;92.34,0.375;92.72,0.375;92.72,-0.235;93.125,-0.235;93.125,0.755;93.505,0.755;93.505,-0.235;94.725,-0.235;94.725,0.755;95.105,0.755;95.105,-0.235;96.545,-0.235;96.545,0.375;96.925,0.375;96.925,-0.235;100.545,-0.235;100.545,0.375;100.925,0.375;100.925,-0.235;101.33,-0.235;101.33,0.755;101.71,0.755;101.71,-0.235;103.05,-0.235;103.05,0.755;103.43,0.755;103.43,-0.235;103.83,-0.235;103.83,0.755;104.21,0.755;104.21,-0.235;105.65,-0.235;105.65,0.375;106.03,0.375;106.03,-0.235;109.65,-0.235;109.65,0.375;110.03,0.375;110.03,-0.235;110.435,-0.235;110.435,0.755;110.815,0.755;110.815,-0.235;112.035,-0.235;112.035,0.755;112.415,0.755;112.415,-0.235;113.855,-0.235;113.855,0.375;114.235,0.375;114.235,-0.235;117.855,-0.235;117.855,0.375;118.235,0.375;118.235,-0.235;118.64,-0.235;118.64,0.755;119.02,0.755;119.02,-0.235;120.36,-0.235;120.36,0.755;120.74,0.755;120.74,-0.235;121.14,-0.235;121.14,0.755;121.52,0.755;121.52,-0.235;122.96,-0.235;122.96,0.375;123.34,0.375;123.34,-0.235;126.96,-0.235;126.96,0.375;127.34,0.375;127.34,-0.235;127.745,-0.235;127.745,0.755;128.125,0.755;128.125,-0.235;129.345,-0.235;129.345,0.755;129.725,0.755;129.725,-0.235;131.165,-0.235;131.165,0.375;131.545,0.375;131.545,-0.235;135.165,-0.235;135.165,0.375;135.545,0.375;135.545,-0.235;135.95,-0.235;135.95,0.755;136.33,0.755;136.33,-0.235;138.035,-0.235;138.035,-0.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.715,2.335;4.715,3.965;0.35,3.965;0.35,2.645;-0.03,2.645;-0.03,3.965;-0.44,3.965;-0.44,2.645;-0.82,2.645;-0.82,3.965;-1.01,3.965;-1.01,4.195;138.035,4.195;138.035,3.965;136.34,3.965;136.34,2.645;135.96,2.645;135.96,3.965;134.48,3.965;134.48,2.335;134.1,2.335;134.1,3.965;129.735,3.965;129.735,2.645;129.355,2.645;129.355,3.965;128.135,3.965;128.135,2.645;127.755,2.645;127.755,3.965;126.275,3.965;126.275,2.335;125.895,2.335;125.895,3.965;121.53,3.965;121.53,2.645;121.15,2.645;121.15,3.965;120.74,3.965;120.74,2.645;120.36,2.645;120.36,3.965;119.03,3.965;119.03,2.645;118.65,2.645;118.65,3.965;117.17,3.965;117.17,2.335;116.79,2.335;116.79,3.965;112.425,3.965;112.425,2.645;112.045,2.645;112.045,3.965;110.825,3.965;110.825,2.645;110.445,2.645;110.445,3.965;108.965,3.965;108.965,2.335;108.585,2.335;108.585,3.965;104.22,3.965;104.22,2.645;103.84,2.645;103.84,3.965;103.43,3.965;103.43,2.645;103.05,2.645;103.05,3.965;101.72,3.965;101.72,2.645;101.34,2.645;101.34,3.965;99.86,3.965;99.86,2.335;99.48,2.335;99.48,3.965;95.115,3.965;95.115,2.645;94.735,2.645;94.735,3.965;93.515,3.965;93.515,2.645;93.135,2.645;93.135,3.965;91.655,3.965;91.655,2.335;91.275,2.335;91.275,3.965;86.91,3.965;86.91,2.645;86.53,2.645;86.53,3.965;86.12,3.965;86.12,2.645;85.74,2.645;85.74,3.965;84.41,3.965;84.41,2.645;84.03,2.645;84.03,3.965;82.55,3.965;82.55,2.335;82.17,2.335;82.17,3.965;77.805,3.965;77.805,2.645;77.425,2.645;77.425,3.965;76.205,3.965;76.205,2.645;75.825,2.645;75.825,3.965;74.345,3.965;74.345,2.335;73.965,2.335;73.965,3.965;69.6,3.965;69.6,2.645;69.22,2.645;69.22,3.965;68.81,3.965;68.81,2.645;68.43,2.645;68.43,3.965;67.09,3.965;67.09,2.645;66.71,2.645;66.71,3.965;65.23,3.965;65.23,2.335;64.85,2.335;64.85,3.965;60.485,3.965;60.485,2.645;60.105,2.645;60.105,3.965;58.885,3.965;58.885,2.645;58.505,2.645;58.505,3.965;57.025,3.965;57.025,2.335;56.645,2.335;56.645,3.965;52.28,3.965;52.28,2.645;51.9,2.645;51.9,3.965;51.49,3.965;51.49,2.645;51.11,2.645;51.11,3.965;49.78,3.965;49.78,2.645;49.4,2.645;49.4,3.965;47.92,3.965;47.92,2.335;47.54,2.335;47.54,3.965;43.175,3.965;43.175,2.645;42.795,2.645;42.795,3.965;41.575,3.965;41.575,2.645;41.195,2.645;41.195,3.965;39.715,3.965;39.715,2.335;39.335,2.335;39.335,3.965;34.97,3.965;34.97,2.645;34.59,2.645;34.59,3.965;34.18,3.965;34.18,2.645;33.8,2.645;33.8,3.965;32.47,3.965;32.47,2.645;32.09,2.645;32.09,3.965;30.61,3.965;30.61,2.335;30.23,2.335;30.23,3.965;25.865,3.965;25.865,2.645;25.485,2.645;25.485,3.965;24.265,3.965;24.265,2.645;23.885,2.645;23.885,3.965;22.405,3.965;22.405,2.335;22.025,2.335;22.025,3.965;17.66,3.965;17.66,2.645;17.28,2.645;17.28,3.965;16.87,3.965;16.87,2.645;16.49,2.645;16.49,3.965;15.16,3.965;15.16,2.645;14.78,2.645;14.78,3.965;13.3,3.965;13.3,2.335;12.92,2.335;12.92,3.965;8.555,3.965;8.555,2.645;8.175,2.645;8.175,3.965;6.955,3.965;6.955,2.645;6.575,2.645;6.575,3.965;5.095,3.965;5.095,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (89.26,-0.005;89.26,0.395;89.66,0.395;89.66,0.375;90.715,0.375;90.715,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (97.465,-0.005;97.465,0.395;97.865,0.395;97.865,0.375;98.92,0.375;98.92,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (106.57,-0.005;106.57,0.395;106.97,0.395;106.97,0.375;108.025,0.375;108.025,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (114.775,-0.005;114.775,0.395;115.175,0.395;115.175,0.375;116.23,0.375;116.23,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (123.88,-0.005;123.88,0.395;124.28,0.395;124.28,0.375;125.335,0.375;125.335,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (132.085,-0.005;132.085,0.395;132.485,0.395;132.485,0.375;133.54,0.375;133.54,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (71.95,-0.005;71.95,0.395;72.35,0.395;72.35,0.375;73.405,0.375;73.405,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (73.46,1.275;73.46,1.655;73.84,1.655;73.84,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (81.665,1.275;81.665,1.655;82.045,1.655;82.045,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (90.77,1.275;90.77,1.655;91.15,1.655;91.15,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (98.975,1.275;98.975,1.655;99.355,1.655;99.355,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (108.08,1.275;108.08,1.655;108.46,1.655;108.46,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (116.285,1.275;116.285,1.655;116.665,1.655;116.665,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (125.39,1.275;125.39,1.655;125.77,1.655;125.77,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (133.595,1.275;133.595,1.655;133.975,1.655;133.975,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (72.505,1.285;72.505,1.665;72.885,1.665;72.885,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (80.71,1.285;80.71,1.665;81.09,1.665;81.09,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (89.815,1.285;89.815,1.665;90.195,1.665;90.195,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (98.02,1.285;98.02,1.665;98.4,1.665;98.4,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (107.125,1.285;107.125,1.665;107.505,1.665;107.505,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (115.33,1.285;115.33,1.665;115.71,1.665;115.71,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (124.435,1.285;124.435,1.665;124.815,1.665;124.815,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (132.64,1.285;132.64,1.665;133.02,1.665;133.02,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (75.93,1.835;75.93,2.235;76.33,2.235;76.33,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (84.135,1.835;84.135,2.235;84.535,2.235;84.535,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (93.24,1.835;93.24,2.235;93.64,2.235;93.64,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (101.445,1.835;101.445,2.235;101.845,2.235;101.845,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (110.55,1.835;110.55,2.235;110.95,2.235;110.95,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (118.755,1.835;118.755,2.235;119.155,2.235;119.155,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (127.86,1.835;127.86,2.235;128.26,2.235;128.26,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (136.065,1.835;136.065,2.235;136.465,2.235;136.465,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (70.265,0.375;70.265,3.025;70.645,3.025;70.645,0.915;74.14,0.915;74.14,1.295;74.52,1.295;74.52,0.685;70.645,0.685;70.645,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (76.735,0.375;76.735,3.025;77.115,3.025;77.115,1.45;77.515,1.45;77.515,1.05;77.115,1.05;77.115,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (78.47,0.375;78.47,3.025;78.85,3.025;78.85,0.915;82.345,0.915;82.345,1.295;82.725,1.295;82.725,0.685;78.85,0.685;78.85,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (84.94,0.375;84.94,3.025;85.32,3.025;85.32,1.45;85.72,1.45;85.72,1.05;85.32,1.05;85.32,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (87.575,0.375;87.575,3.025;87.955,3.025;87.955,0.915;91.45,0.915;91.45,1.295;91.83,1.295;91.83,0.685;87.955,0.685;87.955,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (94.045,0.375;94.045,3.025;94.425,3.025;94.425,1.45;94.825,1.45;94.825,1.05;94.425,1.05;94.425,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (95.78,0.375;95.78,3.025;96.16,3.025;96.16,0.915;99.655,0.915;99.655,1.295;100.035,1.295;100.035,0.685;96.16,0.685;96.16,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (102.25,0.375;102.25,3.025;102.63,3.025;102.63,1.45;103.03,1.45;103.03,1.05;102.63,1.05;102.63,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (104.885,0.375;104.885,3.025;105.265,3.025;105.265,0.915;108.76,0.915;108.76,1.295;109.14,1.295;109.14,0.685;105.265,0.685;105.265,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (111.355,0.375;111.355,3.025;111.735,3.025;111.735,1.45;112.135,1.45;112.135,1.05;111.735,1.05;111.735,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (113.09,0.375;113.09,3.025;113.47,3.025;113.47,0.915;116.965,0.915;116.965,1.295;117.345,1.295;117.345,0.685;113.47,0.685;113.47,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (119.56,0.375;119.56,3.025;119.94,3.025;119.94,1.45;120.34,1.45;120.34,1.05;119.94,1.05;119.94,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (122.195,0.375;122.195,3.025;122.575,3.025;122.575,0.915;126.07,0.915;126.07,1.295;126.45,1.295;126.45,0.685;122.575,0.685;122.575,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (128.665,0.375;128.665,3.025;129.045,3.025;129.045,1.45;129.445,1.45;129.445,1.05;129.045,1.05;129.045,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (130.4,0.375;130.4,3.025;130.78,3.025;130.78,0.915;134.275,0.915;134.275,1.295;134.655,1.295;134.655,0.685;130.78,0.685;130.78,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (136.87,0.375;136.87,3.025;137.25,3.025;137.25,1.45;137.65,1.45;137.65,1.05;137.25,1.05;137.25,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (71.03,2.335;71.03,2.835;71.02,2.835;71.02,3.235;71.03,3.235;71.03,3.735;71.41,3.735;71.41,3.235;71.42,3.235;71.42,2.835;71.41,2.835;71.41,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (71.95,1.935;71.95,2.335;71.96,2.335;71.96,3.735;72.34,3.735;72.34,2.335;72.35,2.335;72.35,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (72.96,2.335;72.96,2.835;72.95,2.835;72.95,3.235;72.96,3.235;72.96,3.735;73.34,3.735;73.34,3.235;73.35,3.235;73.35,2.835;73.34,2.835;73.34,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (75.03,2.335;75.03,2.835;75.02,2.835;75.02,3.235;75.03,3.235;75.03,3.735;75.41,3.735;75.41,3.235;75.42,3.235;75.42,2.835;75.41,2.835;75.41,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (79.235,2.335;79.235,2.835;79.225,2.835;79.225,3.235;79.235,3.235;79.235,3.735;79.615,3.735;79.615,3.235;79.625,3.235;79.625,2.835;79.615,2.835;79.615,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (80.155,1.935;80.155,2.335;80.165,2.335;80.165,3.735;80.545,3.735;80.545,2.335;80.555,2.335;80.555,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (81.165,2.335;81.165,2.835;81.155,2.835;81.155,3.235;81.165,3.235;81.165,3.735;81.545,3.735;81.545,3.235;81.555,3.235;81.555,2.835;81.545,2.835;81.545,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (83.235,2.335;83.235,2.835;83.225,2.835;83.225,3.235;83.235,3.235;83.235,3.735;83.615,3.735;83.615,3.235;83.625,3.235;83.625,2.835;83.615,2.835;83.615,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (88.34,2.335;88.34,2.835;88.33,2.835;88.33,3.235;88.34,3.235;88.34,3.735;88.72,3.735;88.72,3.235;88.73,3.235;88.73,2.835;88.72,2.835;88.72,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (89.26,1.935;89.26,2.335;89.27,2.335;89.27,3.735;89.65,3.735;89.65,2.335;89.66,2.335;89.66,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (90.27,2.335;90.27,2.835;90.26,2.835;90.26,3.235;90.27,3.235;90.27,3.735;90.65,3.735;90.65,3.235;90.66,3.235;90.66,2.835;90.65,2.835;90.65,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (92.34,2.335;92.34,2.835;92.33,2.835;92.33,3.235;92.34,3.235;92.34,3.735;92.72,3.735;92.72,3.235;92.73,3.235;92.73,2.835;92.72,2.835;92.72,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (96.545,2.335;96.545,2.835;96.535,2.835;96.535,3.235;96.545,3.235;96.545,3.735;96.925,3.735;96.925,3.235;96.935,3.235;96.935,2.835;96.925,2.835;96.925,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (97.465,1.935;97.465,2.335;97.475,2.335;97.475,3.735;97.855,3.735;97.855,2.335;97.865,2.335;97.865,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (98.475,2.335;98.475,2.835;98.465,2.835;98.465,3.235;98.475,3.235;98.475,3.735;98.855,3.735;98.855,3.235;98.865,3.235;98.865,2.835;98.855,2.835;98.855,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (100.545,2.335;100.545,2.835;100.535,2.835;100.535,3.235;100.545,3.235;100.545,3.735;100.925,3.735;100.925,3.235;100.935,3.235;100.935,2.835;100.925,2.835;100.925,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (105.65,2.335;105.65,2.835;105.64,2.835;105.64,3.235;105.65,3.235;105.65,3.735;106.03,3.735;106.03,3.235;106.04,3.235;106.04,2.835;106.03,2.835;106.03,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (106.57,1.935;106.57,2.335;106.58,2.335;106.58,3.735;106.96,3.735;106.96,2.335;106.97,2.335;106.97,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (107.58,2.335;107.58,2.835;107.57,2.835;107.57,3.235;107.58,3.235;107.58,3.735;107.96,3.735;107.96,3.235;107.97,3.235;107.97,2.835;107.96,2.835;107.96,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (109.65,2.335;109.65,2.835;109.64,2.835;109.64,3.235;109.65,3.235;109.65,3.735;110.03,3.735;110.03,3.235;110.04,3.235;110.04,2.835;110.03,2.835;110.03,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (113.855,2.335;113.855,2.835;113.845,2.835;113.845,3.235;113.855,3.235;113.855,3.735;114.235,3.735;114.235,3.235;114.245,3.235;114.245,2.835;114.235,2.835;114.235,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (114.775,1.935;114.775,2.335;114.785,2.335;114.785,3.735;115.165,3.735;115.165,2.335;115.175,2.335;115.175,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (115.785,2.335;115.785,2.835;115.775,2.835;115.775,3.235;115.785,3.235;115.785,3.735;116.165,3.735;116.165,3.235;116.175,3.235;116.175,2.835;116.165,2.835;116.165,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (117.855,2.335;117.855,2.835;117.845,2.835;117.845,3.235;117.855,3.235;117.855,3.735;118.235,3.735;118.235,3.235;118.245,3.235;118.245,2.835;118.235,2.835;118.235,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (122.96,2.335;122.96,2.835;122.95,2.835;122.95,3.235;122.96,3.235;122.96,3.735;123.34,3.735;123.34,3.235;123.35,3.235;123.35,2.835;123.34,2.835;123.34,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (123.88,1.935;123.88,2.335;123.89,2.335;123.89,3.735;124.27,3.735;124.27,2.335;124.28,2.335;124.28,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (124.89,2.335;124.89,2.835;124.88,2.835;124.88,3.235;124.89,3.235;124.89,3.735;125.27,3.735;125.27,3.235;125.28,3.235;125.28,2.835;125.27,2.835;125.27,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (126.96,2.335;126.96,2.835;126.95,2.835;126.95,3.235;126.96,3.235;126.96,3.735;127.34,3.735;127.34,3.235;127.35,3.235;127.35,2.835;127.34,2.835;127.34,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (131.165,2.335;131.165,2.835;131.155,2.835;131.155,3.235;131.165,3.235;131.165,3.735;131.545,3.735;131.545,3.235;131.555,3.235;131.555,2.835;131.545,2.835;131.545,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (132.085,1.935;132.085,2.335;132.095,2.335;132.095,3.735;132.475,3.735;132.475,2.335;132.485,2.335;132.485,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (133.095,2.335;133.095,2.835;133.085,2.835;133.085,3.235;133.095,3.235;133.095,3.735;133.475,3.735;133.475,3.235;133.485,3.235;133.485,2.835;133.475,2.835;133.475,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (135.165,2.335;135.165,2.835;135.155,2.835;135.155,3.235;135.165,3.235;135.165,3.735;135.545,3.735;135.545,3.235;135.555,3.235;135.555,2.835;135.545,2.835;135.545,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (80.155,-0.005;80.155,0.395;80.555,0.395;80.555,0.375;81.61,0.375;81.61,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.46,1.285;11.46,1.665;11.84,1.665;11.84,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.565,1.285;20.565,1.665;20.945,1.665;20.945,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.77,1.285;28.77,1.665;29.15,1.665;29.15,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.875,1.285;37.875,1.665;38.255,1.665;38.255,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.08,1.285;46.08,1.665;46.46,1.665;46.46,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (55.185,1.285;55.185,1.665;55.565,1.665;55.565,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (63.39,1.285;63.39,1.665;63.77,1.665;63.77,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.21,1.275;4.21,1.655;4.59,1.655;4.59,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.415,1.275;12.415,1.655;12.795,1.655;12.795,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.52,1.275;21.52,1.655;21.9,1.655;21.9,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.725,1.275;29.725,1.655;30.105,1.655;30.105,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.83,1.275;38.83,1.655;39.21,1.655;39.21,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (47.035,1.275;47.035,1.655;47.415,1.655;47.415,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (56.14,1.275;56.14,1.655;56.52,1.655;56.52,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (64.345,1.275;64.345,1.655;64.725,1.655;64.725,1.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.78,2.335;1.78,2.835;1.77,2.835;1.77,3.235;1.78,3.235;1.78,3.735;2.16,3.735;2.16,3.235;2.17,3.235;2.17,2.835;2.16,2.835;2.16,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.7,1.935;2.7,2.335;2.71,2.335;2.71,3.735;3.09,3.735;3.09,2.335;3.1,2.335;3.1,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.71,2.335;3.71,2.835;3.7,2.835;3.7,3.235;3.71,3.235;3.71,3.735;4.09,3.735;4.09,3.235;4.1,3.235;4.1,2.835;4.09,2.835;4.09,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.78,2.335;5.78,2.835;5.77,2.835;5.77,3.235;5.78,3.235;5.78,3.735;6.16,3.735;6.16,3.235;6.17,3.235;6.17,2.835;6.16,2.835;6.16,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.985,2.335;9.985,2.835;9.975,2.835;9.975,3.235;9.985,3.235;9.985,3.735;10.365,3.735;10.365,3.235;10.375,3.235;10.375,2.835;10.365,2.835;10.365,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.905,1.935;10.905,2.335;10.915,2.335;10.915,3.735;11.295,3.735;11.295,2.335;11.305,2.335;11.305,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.915,2.335;11.915,2.835;11.905,2.835;11.905,3.235;11.915,3.235;11.915,3.735;12.295,3.735;12.295,3.235;12.305,3.235;12.305,2.835;12.295,2.835;12.295,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.985,2.335;13.985,2.835;13.975,2.835;13.975,3.235;13.985,3.235;13.985,3.735;14.365,3.735;14.365,3.235;14.375,3.235;14.375,2.835;14.365,2.835;14.365,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.09,2.335;19.09,2.835;19.08,2.835;19.08,3.235;19.09,3.235;19.09,3.735;19.47,3.735;19.47,3.235;19.48,3.235;19.48,2.835;19.47,2.835;19.47,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.01,1.935;20.01,2.335;20.02,2.335;20.02,3.735;20.4,3.735;20.4,2.335;20.41,2.335;20.41,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (21.02,2.335;21.02,2.835;21.01,2.835;21.01,3.235;21.02,3.235;21.02,3.735;21.4,3.735;21.4,3.235;21.41,3.235;21.41,2.835;21.4,2.835;21.4,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.09,2.335;23.09,2.835;23.08,2.835;23.08,3.235;23.09,3.235;23.09,3.735;23.47,3.735;23.47,3.235;23.48,3.235;23.48,2.835;23.47,2.835;23.47,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.295,2.335;27.295,2.835;27.285,2.835;27.285,3.235;27.295,3.235;27.295,3.735;27.675,3.735;27.675,3.235;27.685,3.235;27.685,2.835;27.675,2.835;27.675,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.215,1.935;28.215,2.335;28.225,2.335;28.225,3.735;28.605,3.735;28.605,2.335;28.615,2.335;28.615,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (29.225,2.335;29.225,2.835;29.215,2.835;29.215,3.235;29.225,3.235;29.225,3.735;29.605,3.735;29.605,3.235;29.615,3.235;29.615,2.835;29.605,2.835;29.605,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.295,2.335;31.295,2.835;31.285,2.835;31.285,3.235;31.295,3.235;31.295,3.735;31.675,3.735;31.675,3.235;31.685,3.235;31.685,2.835;31.675,2.835;31.675,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.4,2.335;36.4,2.835;36.39,2.835;36.39,3.235;36.4,3.235;36.4,3.735;36.78,3.735;36.78,3.235;36.79,3.235;36.79,2.835;36.78,2.835;36.78,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.32,1.935;37.32,2.335;37.33,2.335;37.33,3.735;37.71,3.735;37.71,2.335;37.72,2.335;37.72,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (38.33,2.335;38.33,2.835;38.32,2.835;38.32,3.235;38.33,3.235;38.33,3.735;38.71,3.735;38.71,3.235;38.72,3.235;38.72,2.835;38.71,2.835;38.71,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (40.4,2.335;40.4,2.835;40.39,2.835;40.39,3.235;40.4,3.235;40.4,3.735;40.78,3.735;40.78,3.235;40.79,3.235;40.79,2.835;40.78,2.835;40.78,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.605,2.335;44.605,2.835;44.595,2.835;44.595,3.235;44.605,3.235;44.605,3.735;44.985,3.735;44.985,3.235;44.995,3.235;44.995,2.835;44.985,2.835;44.985,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (45.525,1.935;45.525,2.335;45.535,2.335;45.535,3.735;45.915,3.735;45.915,2.335;45.925,2.335;45.925,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (46.535,2.335;46.535,2.835;46.525,2.835;46.525,3.235;46.535,3.235;46.535,3.735;46.915,3.735;46.915,3.235;46.925,3.235;46.925,2.835;46.915,2.835;46.915,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (48.605,2.335;48.605,2.835;48.595,2.835;48.595,3.235;48.605,3.235;48.605,3.735;48.985,3.735;48.985,3.235;48.995,3.235;48.995,2.835;48.985,2.835;48.985,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (53.71,2.335;53.71,2.835;53.7,2.835;53.7,3.235;53.71,3.235;53.71,3.735;54.09,3.735;54.09,3.235;54.1,3.235;54.1,2.835;54.09,2.835;54.09,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (54.63,1.935;54.63,2.335;54.64,2.335;54.64,3.735;55.02,3.735;55.02,2.335;55.03,2.335;55.03,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (55.64,2.335;55.64,2.835;55.63,2.835;55.63,3.235;55.64,3.235;55.64,3.735;56.02,3.735;56.02,3.235;56.03,3.235;56.03,2.835;56.02,2.835;56.02,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (57.71,2.335;57.71,2.835;57.7,2.835;57.7,3.235;57.71,3.235;57.71,3.735;58.09,3.735;58.09,3.235;58.1,3.235;58.1,2.835;58.09,2.835;58.09,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (61.915,2.335;61.915,2.835;61.905,2.835;61.905,3.235;61.915,3.235;61.915,3.735;62.295,3.735;62.295,3.235;62.305,3.235;62.305,2.835;62.295,2.835;62.295,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (62.835,1.935;62.835,2.335;62.845,2.335;62.845,3.735;63.225,3.735;63.225,2.335;63.235,2.335;63.235,1.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (63.845,2.335;63.845,2.835;63.835,2.835;63.835,3.235;63.845,3.235;63.845,3.735;64.225,3.735;64.225,3.235;64.235,3.235;64.235,2.835;64.225,2.835;64.225,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (65.915,2.335;65.915,2.835;65.905,2.835;65.905,3.235;65.915,3.235;65.915,3.735;66.295,3.735;66.295,3.235;66.305,3.235;66.305,2.835;66.295,2.835;66.295,2.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.68,1.835;6.68,2.235;7.08,2.235;7.08,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.885,1.835;14.885,2.235;15.285,2.235;15.285,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (23.99,1.835;23.99,2.235;24.39,2.235;24.39,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.195,1.835;32.195,2.235;32.595,2.235;32.595,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.3,1.835;41.3,2.235;41.7,2.235;41.7,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (49.505,1.835;49.505,2.235;49.905,2.235;49.905,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (58.61,1.835;58.61,2.235;59.01,2.235;59.01,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (66.815,1.835;66.815,2.235;67.215,2.235;67.215,1.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.905,-0.005;10.905,0.395;11.305,0.395;11.305,0.375;12.36,0.375;12.36,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.01,-0.005;20.01,0.395;20.41,0.395;20.41,0.375;21.465,0.375;21.465,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.215,-0.005;28.215,0.395;28.615,0.395;28.615,0.375;29.67,0.375;29.67,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.32,-0.005;37.32,0.395;37.72,0.395;37.72,0.375;38.775,0.375;38.775,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (45.525,-0.005;45.525,0.395;45.925,0.395;45.925,0.375;46.98,0.375;46.98,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (54.63,-0.005;54.63,0.395;55.03,0.395;55.03,0.375;56.085,0.375;56.085,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (62.835,-0.005;62.835,0.395;63.235,0.395;63.235,0.375;64.29,0.375;64.29,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.7,-0.005;2.7,0.395;3.1,0.395;3.1,0.375;4.155,0.375;4.155,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.015,0.375;1.015,3.025;1.395,3.025;1.395,0.915;4.89,0.915;4.89,1.295;5.27,1.295;5.27,0.685;1.395,0.685;1.395,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.485,0.375;7.485,3.025;7.865,3.025;7.865,1.45;8.265,1.45;8.265,1.05;7.865,1.05;7.865,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.22,0.375;9.22,3.025;9.6,3.025;9.6,0.915;13.095,0.915;13.095,1.295;13.475,1.295;13.475,0.685;9.6,0.685;9.6,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.69,0.375;15.69,3.025;16.07,3.025;16.07,1.45;16.47,1.45;16.47,1.05;16.07,1.05;16.07,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (18.325,0.375;18.325,3.025;18.705,3.025;18.705,0.915;22.2,0.915;22.2,1.295;22.58,1.295;22.58,0.685;18.705,0.685;18.705,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.795,0.375;24.795,3.025;25.175,3.025;25.175,1.45;25.575,1.45;25.575,1.05;25.175,1.05;25.175,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (26.53,0.375;26.53,3.025;26.91,3.025;26.91,0.915;30.405,0.915;30.405,1.295;30.785,1.295;30.785,0.685;26.91,0.685;26.91,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (33,0.375;33,3.025;33.38,3.025;33.38,1.45;33.78,1.45;33.78,1.05;33.38,1.05;33.38,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (35.635,0.375;35.635,3.025;36.015,3.025;36.015,0.915;39.51,0.915;39.51,1.295;39.89,1.295;39.89,0.685;36.015,0.685;36.015,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.105,0.375;42.105,3.025;42.485,3.025;42.485,1.45;42.885,1.45;42.885,1.05;42.485,1.05;42.485,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (43.84,0.375;43.84,3.025;44.22,3.025;44.22,0.915;47.715,0.915;47.715,1.295;48.095,1.295;48.095,0.685;44.22,0.685;44.22,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (50.31,0.375;50.31,3.025;50.69,3.025;50.69,1.45;51.09,1.45;51.09,1.05;50.69,1.05;50.69,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (52.945,0.375;52.945,3.025;53.325,3.025;53.325,0.915;56.82,0.915;56.82,1.295;57.2,1.295;57.2,0.685;53.325,0.685;53.325,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.415,0.375;59.415,3.025;59.795,3.025;59.795,1.45;60.195,1.45;60.195,1.05;59.795,1.05;59.795,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (61.15,0.375;61.15,3.025;61.53,3.025;61.53,0.915;65.025,0.915;65.025,1.295;65.405,1.295;65.405,0.685;61.53,0.685;61.53,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (67.62,0.375;67.62,3.025;68,3.025;68,1.45;68.4,1.45;68.4,1.05;68,1.05;68,0.375)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.255,1.285;3.255,1.665;3.635,1.665;3.635,1.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.475,-0.99;7.475,1.45;8.265,1.45;8.265,1.05;7.875,1.05;7.875,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.68,-0.99;15.68,1.45;16.47,1.45;16.47,1.05;16.08,1.05;16.08,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.785,-0.99;24.785,1.45;25.575,1.45;25.575,1.05;25.185,1.05;25.185,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (32.99,-0.99;32.99,1.45;33.78,1.45;33.78,1.05;33.39,1.05;33.39,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.095,-0.99;42.095,1.45;42.885,1.45;42.885,1.05;42.495,1.05;42.495,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (50.3,-0.99;50.3,1.45;51.09,1.45;51.09,1.05;50.7,1.05;50.7,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (59.405,-0.99;59.405,1.45;60.195,1.45;60.195,1.05;59.805,1.05;59.805,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (67.61,-0.99;67.61,1.45;68.4,1.45;68.4,1.05;68.01,1.05;68.01,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (76.725,-0.99;76.725,1.45;77.515,1.45;77.515,1.05;77.125,1.05;77.125,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (84.93,-0.99;84.93,1.45;85.72,1.45;85.72,1.05;85.33,1.05;85.33,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (94.035,-0.99;94.035,1.45;94.825,1.45;94.825,1.05;94.435,1.05;94.435,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (102.24,-0.99;102.24,1.45;103.03,1.45;103.03,1.05;102.64,1.05;102.64,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (111.345,-0.99;111.345,1.45;112.135,1.45;112.135,1.05;111.745,1.05;111.745,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (119.55,-0.99;119.55,1.45;120.34,1.45;120.34,1.05;119.95,1.05;119.95,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (128.655,-0.99;128.655,1.45;129.445,1.45;129.445,1.05;129.055,1.05;129.055,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (136.86,-0.99;136.86,1.45;137.65,1.45;137.65,1.05;137.26,1.05;137.26,-0.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.7,-0.005;2.7,2.335;3.1,2.335;3.1,2.235;7.08,2.235;7.08,1.835;3.1,1.835;3.1,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.905,-0.005;10.905,2.335;11.305,2.335;11.305,2.235;15.285,2.235;15.285,1.835;11.305,1.835;11.305,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.01,-0.005;20.01,2.335;20.41,2.335;20.41,2.235;24.39,2.235;24.39,1.835;20.41,1.835;20.41,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.215,-0.005;28.215,2.335;28.615,2.335;28.615,2.235;32.595,2.235;32.595,1.835;28.615,1.835;28.615,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (37.32,-0.005;37.32,2.335;37.72,2.335;37.72,2.235;41.7,2.235;41.7,1.835;37.72,1.835;37.72,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (45.525,-0.005;45.525,2.335;45.925,2.335;45.925,2.235;49.905,2.235;49.905,1.835;45.925,1.835;45.925,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (54.63,-0.005;54.63,2.335;55.03,2.335;55.03,2.235;59.01,2.235;59.01,1.835;55.03,1.835;55.03,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (62.835,-0.005;62.835,2.335;63.235,2.335;63.235,2.235;67.215,2.235;67.215,1.835;63.235,1.835;63.235,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (71.95,-0.005;71.95,2.335;72.35,2.335;72.35,2.235;76.33,2.235;76.33,1.835;72.35,1.835;72.35,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (80.155,-0.005;80.155,2.335;80.555,2.335;80.555,2.235;84.535,2.235;84.535,1.835;80.555,1.835;80.555,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (89.26,-0.005;89.26,2.335;89.66,2.335;89.66,2.235;93.64,2.235;93.64,1.835;89.66,1.835;89.66,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (97.465,-0.005;97.465,2.335;97.865,2.335;97.865,2.235;101.845,2.235;101.845,1.835;97.865,1.835;97.865,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (106.57,-0.005;106.57,2.335;106.97,2.335;106.97,2.235;110.95,2.235;110.95,1.835;106.97,1.835;106.97,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (114.775,-0.005;114.775,2.335;115.175,2.335;115.175,2.235;119.155,2.235;119.155,1.835;115.175,1.835;115.175,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (123.88,-0.005;123.88,2.335;124.28,2.335;124.28,2.235;128.26,2.235;128.26,1.835;124.28,1.835;124.28,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (132.085,-0.005;132.085,2.335;132.485,2.335;132.485,2.235;136.465,2.235;136.465,1.835;132.485,1.835;132.485,-0.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.77,2.835;1.77,3.235;6.17,3.235;6.17,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.975,2.835;9.975,3.235;14.375,3.235;14.375,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (19.08,2.835;19.08,3.235;23.48,3.235;23.48,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (27.285,2.835;27.285,3.235;31.685,3.235;31.685,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (36.39,2.835;36.39,3.235;40.79,3.235;40.79,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (44.595,2.835;44.595,3.235;48.995,3.235;48.995,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (53.7,2.835;53.7,3.235;58.1,3.235;58.1,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (61.905,2.835;61.905,3.235;66.305,3.235;66.305,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (71.02,2.835;71.02,3.235;75.42,3.235;75.42,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (79.225,2.835;79.225,3.235;83.625,3.235;83.625,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (88.33,2.835;88.33,3.235;92.73,3.235;92.73,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (96.535,2.835;96.535,3.235;100.935,3.235;100.935,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (105.64,2.835;105.64,3.235;110.04,3.235;110.04,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (113.845,2.835;113.845,3.235;118.245,3.235;118.245,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (122.95,2.835;122.95,3.235;127.35,3.235;127.35,2.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>16bit21</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (131.155,2.835;131.155,3.235;135.555,3.235;135.555,2.835)</value>
   </values>
  </item>
 </items>
</report-database>
