v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -20 80 -20 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
L 4 -80 20 -60 20 {}
L 4 10 -50 10 -30 {}
L 4 -10 -50 -10 -30 {}
L 4 60 0 80 0 {}
L 4 60 20 80 20 {}
B 5 77.5 -22.5 82.5 -17.5 {name=P dir=out}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=B dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=Cin dir=in}
B 5 7.5 -52.5 12.5 -47.5 {name=S0 dir=in}
B 5 -12.5 -52.5 -7.5 -47.5 {name=S1 dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out}
B 5 77.5 17.5 82.5 22.5 {name=Cout dir=out}
P 4 5 60 -30 -60 -30 -60 30 60 30 60 -30 {}
T {P} 55 -24 0 1 0.2 0.2 {}
T {@symname} -38.5 -6 0 0 0.3 0.3 {}
T {@name} -15 8 0 0 0.2 0.2 {}
T {A} -55 -24 0 0 0.2 0.2 {}
T {B} -55 -4 0 0 0.2 0.2 {}
T {Cin} -55 16 0 0 0.2 0.2 {}
T {S0} 14 -25 1 0 0.2 0.2 {}
T {S1} -6 -25 1 0 0.2 0.2 {}
T {Y} 55 -4 0 1 0.2 0.2 {}
T {Cout} 55 16 0 1 0.2 0.2 {}
