v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -110 10 -90 {}
L 4 130 -80 150 -80 {}
L 4 -10 -110 -10 -90 {}
L 4 -150 80 -130 80 {}
L 4 130 -10 150 -10 {}
L 4 130 -30 150 -30 {}
L 4 130 30 150 30 {}
L 4 130 10 150 10 {}
L 4 -150 -80 -130 -80 {}
L 4 130 80 150 80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
B 5 7.5 -112.5 12.5 -107.5 {name=S0 dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=BP dir=out}
B 5 -12.5 -112.5 -7.5 -107.5 {name=S1 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=Cin dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=Y1 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=Y0 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=Y3 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=Y2 dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=A0 dir=in}
B 5 147.5 77.5 152.5 82.5 {name=Cout dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=B0 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=A1 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=A2 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=B2 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=A3 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=B3 dir=in}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
T {@symname} -48.5 -16 0 0 0.3 0.3 {}
T {@name} -45 -2 0 0 0.2 0.2 {}
T {S0} 14 -85 1 0 0.2 0.2 {}
T {BP} 125 -84 0 1 0.2 0.2 {}
T {S1} -6 -85 1 0 0.2 0.2 {}
T {Cin} -125 76 0 0 0.2 0.2 {}
T {Y1} 125 -14 0 1 0.2 0.2 {}
T {Y0} 125 -34 0 1 0.2 0.2 {}
T {Y3} 125 26 0 1 0.2 0.2 {}
T {Y2} 125 6 0 1 0.2 0.2 {}
T {A0} -125 -84 0 0 0.2 0.2 {}
T {Cout} 125 76 0 1 0.2 0.2 {}
T {B0} -125 -64 0 0 0.2 0.2 {}
T {A1} -125 -44 0 0 0.2 0.2 {}
T {B1} -125 -24 0 0 0.2 0.2 {}
T {A2} -125 -4 0 0 0.2 0.2 {}
T {B2} -125 16 0 0 0.2 0.2 {}
T {A3} -125 36 0 0 0.2 0.2 {}
T {B3} -125 56 0 0 0.2 0.2 {}
