v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 100 10 120 {}
L 4 10 -100 10 -80 {}
L 4 130 -70 150 -70 {}
L 4 -10 -100 -10 -80 {}
L 4 -150 90 -130 90 {}
L 4 130 0 150 0 {}
L 4 130 -20 150 -20 {}
L 4 130 40 150 40 {}
L 4 130 20 150 20 {}
L 4 -150 -70 -130 -70 {}
L 4 130 90 150 90 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -10 100 -10 120 {}
B 5 7.5 117.5 12.5 122.5 {name=ADD dir=out}
B 5 7.5 -102.5 12.5 -97.5 {name=S0 dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=BP dir=out}
B 5 -12.5 -102.5 -7.5 -97.5 {name=S1 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=Cin dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Y1 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=Y0 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=Y3 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=Y2 dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=A0 dir=in}
B 5 147.5 87.5 152.5 92.5 {name=Cout dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=B0 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A1 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=B1 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=A2 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=B2 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=A3 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=B3 dir=in}
B 5 -12.5 117.5 -7.5 122.5 {name=Cout-1 dir=out}
P 4 5 130 -80 -130 -80 -130 100 130 100 130 -80 {}
T {ADD} 14 95 1 1 0.2 0.2 {}
T {@symname} -48.5 -6 0 0 0.3 0.3 {}
T {@name} -45 8 0 0 0.2 0.2 {}
T {S0} 14 -75 1 0 0.2 0.2 {}
T {BP} 125 -74 0 1 0.2 0.2 {}
T {S1} -6 -75 1 0 0.2 0.2 {}
T {Cin} -125 86 0 0 0.2 0.2 {}
T {Y1} 125 -4 0 1 0.2 0.2 {}
T {Y0} 125 -24 0 1 0.2 0.2 {}
T {Y3} 125 36 0 1 0.2 0.2 {}
T {Y2} 125 16 0 1 0.2 0.2 {}
T {A0} -125 -74 0 0 0.2 0.2 {}
T {Cout} 125 86 0 1 0.2 0.2 {}
T {B0} -125 -54 0 0 0.2 0.2 {}
T {A1} -125 -34 0 0 0.2 0.2 {}
T {B1} -125 -14 0 0 0.2 0.2 {}
T {A2} -125 6 0 0 0.2 0.2 {}
T {B2} -125 26 0 0 0.2 0.2 {}
T {A3} -125 46 0 0 0.2 0.2 {}
T {B3} -125 66 0 0 0.2 0.2 {}
T {Cout-1} -6 95 1 1 0.2 0.2 {}
