v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -20 -40 -20 {}
L 4 40 0 60 0 {}
L 4 -60 20 -40 20 {}
L 4 -40 -40 -40 0 {}
L 4 -40 -30 -40 0 {}
L 4 -40 0 -40 40 {}
L 4 -40 -40 0 -40 {}
L 4 -40 40 0 40 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=IN0 dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out}
B 5 -62.5 17.5 -57.5 22.5 {name=IN1 dir=in}
A 4 0 0 40 270 180 {}
T {@symname} -41.5 34 0 0 0.3 0.3 {}
T {@name} -35 48 0 0 0.2 0.2 {}
T {IN0} -35 -24 0 0 0.2 0.2 {}
T {OUT} 35 -4 0 1 0.2 0.2 {}
T {IN1} -35 16 0 0 0.2 0.2 {}
