v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -40 -40 {}
L 4 0 -70 0 -50 {}
L 4 40 0 60 0 {}
L 4 -60 40 -40 40 {}
L 4 -40 -80 -40 80 {}
L 4 -40 -80 40 -40 {}
L 4 -40 80 40 40 {}
L 4 40 -40 40 40 {}
B 5 -62.5 -42.5 -57.5 -37.5 {name=IN0 dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=S dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out}
B 5 -62.5 37.5 -57.5 42.5 {name=IN1 dir=in}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} -25 8 0 0 0.2 0.2 {}
T {IN0} -35 -44 0 0 0.2 0.2 {}
T {S} 4 -45 1 0 0.2 0.2 {}
T {OUT} 35 -4 0 1 0.2 0.2 {}
T {IN1} -35 36 0 0 0.2 0.2 {}
