v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -150 20 -130 {}
L 4 -60 -120 -40 -120 {}
L 4 60 -130 60 -110 {}
L 4 -60 -40 -40 -40 {}
L 4 120 0 140 0 {}
L 4 -60 40 -40 40 {}
L 4 -60 120 -40 120 {}
L 4 -40 -160 -40 160 {}
L 4 120 -80 120 0 {}
L 4 120 0 120 80 {}
L 4 -40 -160 120 -80 {}
L 4 -40 160 120 80 {}
B 5 17.5 -152.5 22.5 -147.5 {name=S0 dir=in}
B 5 -62.5 -122.5 -57.5 -117.5 {name=IN0 dir=in}
B 5 57.5 -132.5 62.5 -127.5 {name=S1 dir=in}
B 5 -62.5 -42.5 -57.5 -37.5 {name=IN1 dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=OUT dir=out}
B 5 -62.5 37.5 -57.5 42.5 {name=IN2 dir=in}
B 5 -62.5 117.5 -57.5 122.5 {name=IN3 dir=in}
T {@symname} -10.5 4 0 0 0.3 0.3 {}
T {@name} 15 28 0 0 0.2 0.2 {}
T {S0} 24 -125 1 0 0.2 0.2 {}
T {IN0} -35 -124 0 0 0.2 0.2 {}
T {S1} 64 -105 1 0 0.2 0.2 {}
T {IN1} -35 -44 0 0 0.2 0.2 {}
T {OUT} 115 -4 0 1 0.2 0.2 {}
T {IN2} -35 36 0 0 0.2 0.2 {}
T {IN3} -35 116 0 0 0.2 0.2 {}
