v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 -20 -20 {}
L 4 75 0 95 0 {}
L 4 -40 20 -20 20 {}
L 4 -20 -40 -20 0 {}
L 4 -20 -30 -20 -0 {}
L 4 -20 0 -20 40 {}
L 4 -20 -40 20 -40 {}
L 4 -20 40 20 40 {}
B 5 -42.5 -22.5 -37.5 -17.5 {name=IN0 dir=in}
B 5 92.5 -2.5 97.5 2.5 {name=OUT dir=out}
B 5 -42.5 17.5 -37.5 22.5 {name=IN1 dir=in}
A 4 67.5 0 7.071067811865476 315 360 {}
A 4 20 0 40 270 180 {}
T {@symname} -20.5 34 0 0 0.3 0.3 {}
T {@name} -15 48 0 0 0.2 0.2 {}
T {IN0} -15 -24 0 0 0.2 0.2 {}
T {OUT} 95 6 0 1 0.2 0.2 {}
T {IN1} -15 16 0 0 0.2 0.2 {}
