v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -20 -70 -20 {}
L 4 -90 20 -70 20 {}
L 4 10 0 30 0 {}
L 4 -70 -40 -30 -40 {}
L 4 -70 40 -30 40 {}
L 4 -80 40 -70 40 {}
L 4 -82.5 -40 -70 -40 {}
L 4 -82.5 40 -80 40 {}
L 4 -70 -20 -62.5 -20 {}
L 4 -70 20 -62.5 20 {}
B 5 -92.5 -22.5 -87.5 -17.5 {name=IN0 dir=in}
B 5 -92.5 17.5 -87.5 22.5 {name=IN1 dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=OUT dir=out}
A 4 -30 0 40 270 180 {}
A 4 -102.5 0 44.7213595499958 296.565051177078 126.869897645844 {}
T {@symname} -81.5 34 0 0 0.3 0.3 {}
T {@name} -75 48 0 0 0.2 0.2 {}
T {IN0} -55 -24 0 0 0.2 0.2 {}
T {IN1} -55 16 0 0 0.2 0.2 {}
T {OUT} 5 -4 0 1 0.2 0.2 {}
