v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 85 -30 105 -30 {}
L 4 -20 -40 0 -40 {}
L 4 -20 -20 0 -20 {}
L 4 0 -60 0 0 {}
L 4 0 -60 40 -60 {}
L 4 0 -60 40 -60 {}
L 4 0 0 40 0 {}
L 7 30 -80 30 -60 {}
L 7 30 0 30 20 {}
B 5 27.5 -82.5 32.5 -77.5 {name=vdd dir=inout}
B 5 102.5 -32.5 107.5 -27.5 {name=OUT dir=out}
B 5 -22.5 -42.5 -17.5 -37.5 {name=IN0 dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=IN1 dir=in}
B 5 27.5 17.5 32.5 22.5 {name=vss dir=inout}
A 4 40 -30 30 270 180 {}
A 4 77.5 -30 7.071067811865476 315 360 {}
T {@symname} 49.5 14 0 0 0.3 0.3 {}
T {@name} 55 -2 0 0 0.2 0.2 {}
T {vdd} 26 -55 3 1 0.2 0.2 {}
T {OUT} 102.5 -44 0 1 0.2 0.2 {}
T {IN0} -20 -54 0 0 0.2 0.2 {}
T {IN1} -17.5 -34 0 0 0.2 0.2 {}
T {vss} 34 -5 1 1 0.2 0.2 {}
