v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 45 -20 65 -20 {}
L 4 -20 -20 0 -20 {}
L 4 0 -40 0 0 {}
L 4 0 -40 40 -20 {}
L 4 0 0 40 -20 {}
L 7 0 -60 0 -40 {}
L 7 15 -55 15 -35 {}
L 7 15 -10 15 10 {}
L 7 0 0 0 20 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 12.5 -57.5 17.5 -52.5 {name=c dir=inout}
B 5 62.5 -22.5 67.5 -17.5 {name=out dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=in dir=in}
B 5 12.5 7.5 17.5 12.5 {name=cbar dir=inout}
B 5 -2.5 17.5 2.5 22.5 {name=vss dir=inout}
A 4 43.75 -18.75 3.952847075210474 161.565051177078 360 {}
A 4 16.25 -33.75 3.952847075210474 71.56505117707799 360 {}
T {@symname} 23.5 -1 0 0 0.3 0.3 {}
T {@name} 50 33 0 0 0.2 0.2 {}
T {vdd} 0 -54 0 1 0.2 0.2 {}
T {c} 20 -49 0 1 0.2 0.2 {}
T {out} 65 -19 0 1 0.2 0.2 {}
T {in} 5 -24 0 0 0.2 0.2 {}
T {cbar} 19 -15 1 1 0.2 0.2 {}
T {in} -15 -34 0 0 0.2 0.2 {}
T {vss} -15 9 2 1 0.2 0.2 {}
