v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 0 -30 0 {}
L 4 30 0 50 0 {}
L 4 -30 20 -0 -0 {}
L 4 -30 -20 -30 20 {}
L 4 -30 -20 0 -0 {}
L 4 0 0 30 -20 {}
L 4 30 -20 30 20 {}
L 4 0 0 30 20 {}
L 7 30 -40 30 -20 {}
L 7 -30 20 -30 40 {}
L 7 0 0 0 20 {}
L 7 0 -25 0 -5 {}
B 5 -52.5 -2.5 -47.5 2.5 {name=in dir=in}
B 5 27.5 -42.5 32.5 -37.5 {name=vss dir=inout}
B 5 -32.5 37.5 -27.5 42.5 {name=vdd dir=inout}
B 5 -2.5 17.5 2.5 22.5 {name=c dir=inout}
B 5 -2.5 -27.5 2.5 -22.5 {name=cbar dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=out dir=out}
A 4 0 -4.166666666666667 4.166666666666667 53.13010235415598 360 {}
T {@symname} 3 34 0 0 0.3 0.3 {}
T {@name} 35 18 0 0 0.2 0.2 {}
T {in} -45 1 0 0 0.2 0.2 {}
T {vss} 25 -11 2 1 0.2 0.2 {}
T {vdd} -15 11 0 1 0.2 0.2 {}
T {c} 0 19 2 1 0.2 0.2 {}
T {cbar} 25 -29 0 1 0.2 0.2 {}
T {out} 45 1 0 1 0.2 0.2 {}
