v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 0 -20 {}
L 4 45 -20 65 -20 {}
L 4 0 -40 0 0 {}
L 4 0 -40 30 -20 {}
L 4 0 0 30 -20 {}
L 7 10 -52.5 10 -32.5 {}
L 7 10 -7.5 10 12.5 {}
B 5 7.5 -55 12.5 -50 {name=vdd dir=inout}
B 5 -22.5 -22.5 -17.5 -17.5 {name=IN dir=in}
B 5 62.5 -22.5 67.5 -17.5 {name=OUT dir=out}
B 5 7.5 10 12.5 15 {name=vss dir=inout}
A 4 37.5 -20 7.071067811865476 135 360 {}
T {@symname} 28.5 9 0 0 0.3 0.3 {}
T {@name} 27.5 -7 0 0 0.2 0.2 {}
T {vdd} 20 -69 0 1 0.2 0.2 {}
T {IN} -22.5 -36.5 0 0 0.2 0.2 {}
T {OUT} 72.5 -36.5 0 1 0.2 0.2 {}
T {vss} 17.5 16 0 1 0.2 0.2 {}
