scale 1000 1 0.5
rnode "RSTn.t1" 0 87.468 536 798 0
rnode "RSTn.t0" 0 617.615 262 331 0
rnode "RSTn.t3" 0 33.188 3382 -1742 0
rnode "RSTn.t2" 0 102.185 3656 -2209 0
rnode "RSTn.n0" 0 101.369 3382 -1940 0
rnode "RSTn.n1" 0 1946.4 3382 -1940 0
rnode "RSTn" 0 11.7782 3377 -1943 0
resist "RSTn" "RSTn.n1" 0.00592105
resist "RSTn.n1" "RSTn.n0" 8
resist "RSTn.n0" "RSTn.t3" 24.5071
resist "RSTn.n1" "RSTn.t0" 57.8112
resist "RSTn.n0" "RSTn.t2" 60.8139
resist "RSTn.t0" "RSTn.t1" 85.321
rnode "Q" 0 0 5085 -2213 0
rnode "Qb" 0 0 5148 303 0
rnode "CLK.t1" 0 0 2291 3067 0
rnode "CLK.t0" 0 0 2295 2507 0
rnode "CLK.n0" 0 0 2291 2871 0
rnode "CLK" 0 0 2295 2872 0
resist "CLK" "CLK.n0" 8.00474
resist "CLK.n0" "CLK.t1" 24.5071
resist "CLK.n0" "CLK.t0" 47.2183
rnode "D.t0" 0 0 -715 -1660 0
rnode "D.t1" 0 0 -710 -2631 0
rnode "D.n0" 0 0 -715 -2158 0
rnode "D" 0 0 -717 -2162 0
resist "D" "D.n0" 8.00474
resist "D.n0" "D.t1" 53.7064
resist "D.n0" "D.t0" 63.6143
rnode "vss.n0" 0 0 2541 3067 0
rnode "vss.n1" 0 0 6022 -493 0
rnode "vss.n2" 0 0 1750 2736 0
rnode "vss.n3" 0 0 248 1059 0
rnode "TG_1/vss" 0 0 -894 160 0
rnode "vss.n4" 0 0 -896 161 0
rnode "vss.n5" 0 0 -1120 -2631 0
rnode "vss.n6" 0 0 -251 -80 0
rnode "vss.n7" 0 0 601 -1486 0
rnode "vss.n8" 0 0 2144 -513 0
rnode "vss.n9" 0 0 512 331 0
rnode "NAND2_1/vss" 0 -0 1009 330 0
rnode "vss.n10" 0 0 3787 -489 0
rnode "TSI_0/vss" 0 0 2457 79 0
rnode "inv_2/vss" 0 -0 4846 63 0
rnode "vss.n11" 0 0 4835 -500 0
rnode "vss.n12" 0 0 4844 61 0
rnode "vss.n13" 0 0 4770 58 0
rnode "vss.n14" 0 0 4574 -652 0
rnode "vss.n15" 0 0 2842 -2211 0
rnode "vss.n16" 0 0 1264 -2162 0
rnode "TG_0/vss" 0 0 2097 -2385 0
rnode "vss.n17" 0 0 4771 -3151 0
rnode "inv_4/vss" 0 -0 4782 -2477 0
rnode "vss.n18" 0 0 4780 -2479 0
rnode "vss.n19" 0 0 4094 -1980 0
rnode "vss.n20" 0 0 3406 -2209 0
rnode "NAND2_0/vss" 0 0 3401 -2209 0
rnode "vss.n21" 0 0 3405 -2209 0
rnode "vss.n22" 0 0 3403 -3154 0
rnode "NAND2_0/vss" 0 -0 2909 -2210 0
rnode "vss.n23" 0 0 2907 -2213 0
rnode "vss.n24" 0 0 2912 -3156 0
rnode "TSI_1/vss" 0 0 -1126 -2579 0
rnode "vss.n25" 0 0 -1120 -2631 0
rnode "inv_5/vss" 0 -0 657 -2479 0
rnode "vss.n26" 0 0 -203 -1924 0
rnode "vss.n27" 0 0 581 -2484 0
rnode "vss.n28" 0 0 655 -2481 0
rnode "vss.n29" 0 0 646 -3183 0
rnode "vss.n30" 0 0 2100 -3167 0
rnode "vss.n31" 0 0 2099 -2386 0
rnode "vss.n32" 0 0 2099 -2384 0
rnode "vss.n33" 0 0 2462 -1980 0
rnode "vss.n34" 0 0 3525 -550 0
rnode "vss.n35" 0 0 3678 -550 0
rnode "inv_3/vss" 0 -0 3797 87 0
rnode "vss.n36" 0 0 3795 85 0
rnode "vss.n37" 0 0 3721 82 0
rnode "vss.n38" 0 0 5231 880 0
rnode "vss.n39" 0 0 4468 2269 0
rnode "vss.n40" 0 0 3086 880 0
rnode "vss.n41" 0 0 2451 27 0
rnode "vss.n42" 0 0 2451 27 0
rnode "vss.n43" 0 0 2450 -495 0
rnode "NAND2_1/vss" 0 0 517 331 0
rnode "vss.n44" 0 0 513 331 0
rnode "vss.n45" 0 0 508 -500 0
rnode "vss.n46" 0 0 1009 -504 0
rnode "vss.n47" 0 0 1011 327 0
rnode "vss.n48" 0 0 1076 329 0
rnode "vss.n49" 0 0 184 108 0
rnode "vss.n50" 0 0 255 90 0
rnode "vss.n51" 0 0 24 254 0
rnode "vss.n52" 0 0 1750 -513 0
rnode "vss.n53" 0 0 -203 -552 0
rnode "vss.n54" 0 0 -419 -370 0
rnode "vss.n55" 0 0 -1311 2287 0
rnode "vss.n56" 0 0 503 3085 0
rnode "inv_1/vss" 0 -0 427 3080 0
rnode "vss.n57" 0 0 429 3082 0
rnode "vss" 0 0 1235 3729 0
rnode "vss.n58" 0 0 2475 3728 0
rnode "vss.n59" 0 0 2467 3064 0
rnode "inv_0/vss" 0 -0 2465 3062 0
resist "vss.n31" "TG_0/vss" 0.00236842
resist "vss.n4" "TG_1/vss" 0.00236842
resist "vss.n47" "NAND2_1/vss" 0.00236842
resist "vss.n23" "NAND2_0/vss" 0.00236842
resist "inv_0/vss" "vss.n59" 0.0025
resist "vss.n36" "inv_3/vss" 0.0025
resist "vss.n18" "inv_4/vss" 0.0025
resist "vss.n57" "inv_1/vss" 0.0025
resist "vss.n28" "inv_5/vss" 0.0025
resist "vss.n12" "inv_2/vss" 0.0025
resist "vss.n44" "NAND2_1/vss" 0.00473684
resist "vss.n21" "NAND2_0/vss" 0.00473684
resist "vss.n25" "TSI_1/vss" 0.0167494
resist "vss.n42" "TSI_0/vss" 0.0167494
resist "vss.n46" "vss.n45" 0.234844
resist "vss.n24" "vss.n22" 0.240163
resist "vss.n30" "vss.n24" 0.397174
resist "vss.n11" "vss.n10" 0.49125
resist "vss.n43" "vss.n10" 0.626719
resist "vss.n58" "vss" 0.656471
resist "vss.n22" "vss.n17" 0.66913
resist "vss.n46" "vss.n43" 0.675469
resist "vss.n30" "vss.n29" 0.711196
resist "vss.n48" "vss.n9" 3.32821
resist "vss.n25" "vss.n5" 3.47231
resist "vss.n42" "vss.n41" 3.47231
resist "vss.n11" "vss.n1" 5.05641
resist "vss.n17" "vss.n1" 6.04773
resist "vss.n43" "vss.n42" 6.14828
resist "vss.n29" "vss.n25" 7.04395
resist "vss.n58" "vss.n1" 7.86934
resist "vss.n12" "vss.n11" 9.63113
resist "vss.n36" "vss.n10" 9.64575
resist "vss.n59" "vss.n58" 9.747
resist "vss.n18" "vss.n17" 9.756
resist "vss.n29" "vss.n28" 9.78975
resist "vss.n45" "vss.n44" 9.84034
resist "vss.n47" "vss.n46" 9.90108
resist "vss.n22" "vss.n21" 9.95562
resist "vss.n24" "vss.n23" 10.0225
resist "vss.n31" "vss.n30" 10.065
resist "vss" "vss.n57" 10.141
resist "vss.n32" "vss.n31" 10.4
resist "vss.n44" "vss.n9" 10.4012
resist "vss.n21" "vss.n20" 10.4012
resist "vss.n48" "vss.n47" 10.477
resist "vss.n23" "vss.n15" 10.477
resist "vss.n59" "vss.n0" 10.49
resist "vss.n37" "vss.n36" 10.49
resist "vss.n57" "vss.n56" 10.49
resist "vss.n28" "vss.n27" 10.49
resist "vss.n13" "vss.n12" 10.49
resist "vss.n45" "vss.n4" 10.5554
resist "vss.n51" "vss.n49" 12.6213
resist "vss.n51" "vss.n50" 15.5013
resist "vss.n53" "vss.n52" 64.9002
resist "vss.n34" "vss.n8" 87.0746
resist "vss.n51" "vss.n48" 124.808
resist "vss.n35" "vss.n34" 260.613
resist "vss.n35" "vss.n14" 369.978
resist "vss.n19" "vss.n18" 615.226
resist "vss.n52" "vss.n8" 658.016
resist "vss.n33" "vss.n32" 714.972
resist "vss.n33" "vss.n15" 737.313
resist "vss.n52" "vss.n51" 777.138
resist "vss.n53" "vss.n7" 979.531
resist "vss.n20" "vss.n15" 1094.33
resist "vss.n27" "vss.n26" 1116.83
resist "vss.n41" "vss.n8" 1270.82
resist "vss.n14" "vss.n13" 1419.13
resist "vss.n27" "vss.n16" 1486.77
resist "vss.n39" "vss.n38" 1785.28
resist "vss.n32" "vss.n16" 1817.65
resist "vss.n20" "vss.n19" 1837.05
resist "vss.n37" "vss.n35" 2292.41
resist "vss.n26" "vss.n5" 2399.88
resist "vss.n19" "vss.n14" 2402.54
resist "vss.n56" "vss.n2" 2441.26
resist "vss.n41" "vss.n40" 2575.45
resist "vss.n54" "vss.n53" 2738.43
resist "vss.n40" "vss.n39" 3233.62
resist "vss.n54" "vss.n4" 3316.43
resist "vss.n3" "vss.n2" 3442.38
resist "vss.n39" "vss.n0" 3907.15
resist "vss.n56" "vss.n55" 4005.88
resist "vss.n55" "vss.n54" 4022.02
resist "vss.n9" "vss.n3" 4199.76
resist "vss.n54" "vss.n6" 4363.43
resist "vss.n34" "vss.n33" 4677.5
resist "vss.n55" "vss.n3" 5111.88
resist "vss.n54" "vss.n5" 6102.08
resist "vss.n26" "vss.n7" 7337.84
resist "vss.n2" "vss.n0" 9374.36
resist "vss.n40" "vss.n2" 14730.2
resist "vss.n16" "vss.n7" 16729.1
resist "vss.n38" "vss.n13" 73479.5
resist "vss.n38" "vss.n37" 115985
rnode "inv_2/vdd" 0 1497.66 4833 646 0
rnode "vdd" 0 -772.992 4220 1598 0
rnode "inv_3/vdd" 0 1511.79 3784 670 0
rnode "vdd.n0" 0 -790.264 3790 1577 0
rnode "inv_0/vdd" 0 1660.02 2478 2479 0
rnode "TSI_0/vdd" 0 4418.31 2458 1075 0
rnode "vdd.n1" 0 -207.715 2463 1101 0
rnode "vdd.n2" 0 -380.376 2467 1614 0
rnode "vdd.n3" 0 -1012.22 2467 1614 0
rnode "NAND2_1/vdd" 0 1856.56 874 793 0
rnode "vdd.n4" 0 -868.651 889 1617 0
rnode "inv_1/vdd" 0 1431.99 440 2497 0
rnode "vdd.n5" 0 -723.349 426 1619 0
rnode "inv_4/vdd" 0 1436.66 4769 -1894 0
rnode "NAND2_0/vdd" 0 1857.09 3044 -1747 0
rnode "vdd.n6" 0 -2554.91 3031 -960 0
rnode "TG_0/vdd" 0 2263.19 1596 -1772 0
rnode "vdd.n7" 0 -241.238 1591 -1718 0
rnode "vdd.n8" 0 -1014.19 1591 -951 0
rnode "inv_5/vdd" 0 1511.8 644 -1896 0
rnode "vdd.n9" 0 -1308.26 644 -990 0
rnode "TSI_1/vdd" 0 4418.31 -1127 -1583 0
rnode "vdd.n10" 0 -336.159 -1132 -1557 0
rnode "vdd.n11" 0 -2594.35 -1138 -935 0
rnode "vdd.n12" 0 -2480.61 -389 1635 0
rnode "vdd.n13" 0 -241.27 -388 827 0
rnode "TG_1/vdd" 0 2263.19 -393 773 0
resist "vdd.n0" "vdd" 0.240373
resist "vdd.n5" "vdd.n4" 0.25882
resist "vdd.n2" "vdd.n1" 0.432953
resist "vdd.n9" "vdd.n8" 0.44623
resist "vdd.n12" "vdd.n5" 0.45559
resist "vdd.n8" "vdd.n6" 0.678534
resist "vdd.n3" "vdd.n0" 0.739565
resist "vdd.n11" "vdd.n9" 0.839686
resist "vdd.n4" "vdd.n3" 0.882112
resist "vdd.n1" "TSI_0/vdd" 2.22909
resist "vdd.n10" "TSI_1/vdd" 2.22909
resist "TG_1/vdd" "vdd.n13" 2.51551
resist "vdd.n7" "TG_0/vdd" 2.51551
resist "vdd.n1" "TSI_0/vdd" 2.7185
resist "vdd.n10" "TSI_1/vdd" 2.7185
resist "vdd.n3" "vdd.n2" 4.5
resist "TG_1/vdd" "vdd.n13" 4.56395
resist "vdd.n7" "TG_0/vdd" 4.56395
resist "vdd.n11" "vdd.n10" 5.05063
resist "vdd.n2" "inv_0/vdd" 5.47778
resist "vdd.n8" "vdd.n7" 5.51515
resist "vdd.n13" "vdd.n12" 5.56941
resist "vdd.n6" "NAND2_0/vdd" 9.91129
resist "vdd.n4" "NAND2_1/vdd" 9.95344
resist "vdd.n5" "inv_1/vdd" 9.99588
resist "vdd.n9" "inv_5/vdd" 10.0359
resist "vdd.n0" "inv_3/vdd" 10.037
resist "vdd" "inv_2/vdd" 10.3908
resist "vdd.n6" "inv_4/vdd" 10.869
resist "vdd.n12" "vdd.n11" 11.3346
device msubckt pfet_03v3 3354 -1842 3355 -1841  "vdd" "RSTn.t3" 112 0 "vdd" 200 26000,660 "m1_2005_329#" 200 10400,304
device msubckt nfet_03v3 3628 -2309 3629 -2308  "vss" "RSTn.t2" 112 0 "m1_2005_329#" 200 24400,644 "NAND2_0/m1_n492_n294#" 200 24400,644
device msubckt pfet_03v3 508 698 509 699  "vdd" "RSTn.t1" 112 0 "vdd" 200 26000,660 "m1_n575_427#" 200 10400,304
device msubckt nfet_03v3 234 231 235 232  "vss" "RSTn.t0" 112 0 "m1_n575_427#" 200 24400,644 "NAND2_1/m1_n492_n294#" 200 24400,644
device msubckt nfet_03v3 2263 2967 2264 2968  "vss" "CLK.t1" 112 0 "TG_1/cbar" 200 24400,644 "vss" 200 24400,644
device msubckt pfet_03v3 2267 2407 2268 2408  "vdd" "CLK.t0" 112 0 "TG_1/cbar" 200 26000,660 "vdd" 200 26000,660
device msubckt nfet_03v3 -738 -2831 -737 -2830  "vss" "D.t1" 112 0 "m1_n1441_369#" 400 48800,1044 "TSI_1/nfet$1$1_0/a_52_n92#" 400 20800,504
device msubckt pfet_03v3 -743 -2060 -742 -2059  "vdd" "D.t0" 112 0 "m1_n1441_369#" 800 104000,1860 "TSI_1/pfet$1$1_0/a_52_n92#" 800 41600,904
