v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 0 30 20 {}
L 4 -20 -50 0 -50 {}
L 4 60 -55 80 -55 {}
L 4 60 -35 80 -35 {}
L 4 -20 -30 0 -30 {}
L 4 0 -90 60 -90 {}
L 4 60 -90 60 0 {}
L 4 0 -90 0 0 {}
L 4 0 0 60 0 {}
L 4 0 -20 10 -30 {}
L 4 0 -40 10 -30 {}
L 7 20 -110 20 -90 {}
L 7 40 -110 40 -90 {}
B 5 17.5 -112.5 22.5 -107.5 {name=vdd dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=RSTn dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=D dir=in}
B 5 77.5 -57.5 82.5 -52.5 {name=Q dir=out}
B 5 77.5 -37.5 82.5 -32.5 {name=Qb dir=out}
B 5 -22.5 -32.5 -17.5 -27.5 {name=CLK dir=in}
B 5 37.5 -112.5 42.5 -107.5 {name=vss dir=inout}
T {@symname} 43.5 -1 0 0 0.3 0.3 {}
T {@name} 75 -17 0 0 0.2 0.2 {}
T {vdd} 16 -85 3 1 0.2 0.2 {}
T {RSTn} 26 -5 3 0 0.2 0.2 {}
T {D} 5 -54 0 0 0.2 0.2 {}
T {Q} 55 -59 0 1 0.2 0.2 {}
T {Qb} 55 -39 0 1 0.2 0.2 {}
T {CLK} 5 -34 0 0 0.2 0.2 {}
T {vss} 36 -85 3 1 0.2 0.2 {}
